# Resume-Analysis

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/resumeanalyzer/: ResumeAnalyzerApplication.java
Backend/src/main/java/com/resumeanalyzer/config/: WebConfig.java
Backend/src/main/java/com/resumeanalyzer/controller/: AuthController.java  ResumeAnalysisController.java
Backend/src/main/java/com/resumeanalyzer/model/: AnalysisResult.java  ResumeAnalysis.java  User.java
Backend/src/main/java/com/resumeanalyzer/repository/: ResumeAnalysisRepository.java  UserRepository.java
Backend/src/main/java/com/resumeanalyzer/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
Backend/src/main/java/com/resumeanalyzer/service/: ResumeAnalysisService.java  UserService.java
Backend/src/main/resources/: application.properties
Frontend/: package-lock.json  package.json  tailwind.config.js
Frontend/src/: App.jsx  main.jsx
Frontend/src/components/: Navbar.jsx
Frontend/src/pages/: About.jsx  Contact.jsx  Home.jsx  Login.jsx  Profile.jsx  ResumeAnalysis.jsx  Signup.jsx
Frontend/src/services/: analysisService.js  api.js
Frontend/src/store/slices/: authSlice.js
